<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filmes</title>
    <link rel="stylesheet" href="web-files/css/style.css">
    <script src="https://kit.fontawesome.com/d152b9326b.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- navbar -->

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Ola</a></li>
    <li><a href="#">Pesquisa</a></li>
    <li>
        <a href="#">batata
        </a>
    </li>
</ul>

<div class="search-box-format">
<div class="search-box">
    <input class="search-txt" type="text" name="" placeholder="Nome do filme" id="inputValue">
    <a class="search-btn" id="search" href="#">
        <i class="fas fa-search"></i>    
    </a>
</div>  
</div>
<!-- fiom navbar -->

 
<!-- parte responsável por mostrar a busca do usuário -->

    <div class="cards clearfix">
      <div id="movies-user-search-results">
          
      </div>
    </div>

    <section class="split">
        <div id="now-playing-movies"></div>
        <h2>Em cartaz nos cinemas</h2>
    </section>

<!-- parte responsável por mostrar a busca do usuário -->

<!-- <script src="web-files/js/apiRequest.js"></script> -->
<script src="web-files/js/main.js"></script>
</body>
</html>